<html>
<head>
  <title> Grid Column/Rows - with explicit declrations</title>
</head>

<style type="text/css">
body{
  margin: 5px;
}
.elements-placeholder-wrapper,
.wrapper {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-gap: 20px;
  /*grid-row-gap grid-col-gap*/
  /*background-color: #;*/
  color: #444;
  border: 1px dashed #ccc;
  height: 100%;
}
.elements-placeholder-wrapper{
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: -1;
  height: auto;
  background-color: #ccc;
  border-radius: 5px;
}

.wrapper{
/*  grid-auto-columns: 60px;
  grid-auto-rows: 60px;*/
}


.box {
  background-color: #444;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}
.a{
  grid-column: 1 / span 1;
  grid-row: 1 / 1;
}
.b{
  grid-column: 2 / 2;
  grid-row: 2 / 2;
}
.d{
  grid-column: 3 / 4;
  grid-row: 5 / 6;
}
.c{
  grid-column: 8 / 9;
  grid-row: 1 / 2;
}
.e{
  grid-column: 10 / 15;
  grid-row: 1 / 2;
}
.elements-placeholder{
  background-color: red;
}
</style>
<body>
  <div class="wrapper">
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box d">D</div>
    <div class="box c">C</div>
    <div class="box e">E</div>
    <!-- <div class="box d">D</div> -->
  </div>
  <div class="elements-placeholder-wrapper">
    <div class="elements-placeholder box"></div>
    <div class="elements-placeholder box"></div>
    <div class="elements-placeholder box"></div>
    <div class="elements-placeholder box"></div>
    <div class="elements-placeholder box"></div>
    <div class="elements-placeholder box"></div>
    <div class="elements-placeholder box"></div>
    <div class="elements-placeholder box"></div>
    <div class="elements-placeholder box"></div>
  </div>
</body>
</html>
